<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bnet Clone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Bnet Clone</h1>
        <button id="logout" onclick="logout()">Çıkış</button>
    </div>
    
    <!-- Login Bölümü -->
    <div id="login">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <input type="checkbox" id="rememberMe"> 
        Remember me
        </input>
        <button id="login" onclick="login()">Login</button>
    </div>
    
    <!-- Register Bölümü -->
    <div id="register">
        <h2>Register</h2>
        <input type="text" id="reg-username" placeholder="Username" />
        <input type="email" id="reg-email" placeholder="Email" />
        <input type="password" id="reg-password" placeholder="Password (6 Karekter)" />
        <button onclick="register()">Register</button>
    </div>
    
    <div id="register-message"></div>
    
    <!-- Chat Bölümü -->
    <div id="chat" style="display:none;flex-direction: column;">
        <div style="flex:1;" >
            <div style="display: flex;flex-direction: row;">
                <label for="users" style="color:brown; font-size: large;">Giriş Yapan Kullanıcı:</label>
                <label id="myuser" style="color: brown; font-size: large;"></label>
            </div>
            <div style="display: flex; align-items: center;">
                <label for="users">Konuşmak istediğiniz kullanıcı:</label>
                <select id="users" style="width: 150px; margin-left: 10px; margin-right: 10px;" onchange="selectasd()"></select>
                <p id="user_online" style="display: none;">online</p>
            </div>
        
            <div id="connectionStatus"></div>
            
            <p style="color: orange;">Mesajlar uçtan uca şifresizdir. Bende dahil olmak üzere bu sohbetin dışında bulunan herkes mesajları okuyabilir.</p>
            <div id="ReceiveWrites" style="display:none;">yazıyor</div>
        </div>
        <div style="flex: 1;">
            <div id="messages"></div>
        </div>
        
        <div id="send-message" style="flex:1; display: flex;flex-direction: row;">
            <input id="message" type="text" style="flex-grow: 1;" oninput="onChangeMsg()" placeholder="Mesaj" />
            <button onclick="sendMessage()">Gönder</button>
        </div>
    </div>

    <script>
        if ("Notification" in window) {
            if (Notification.permission === "granted") {
                // İzin zaten verilmiş
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        console.log("Bildirim izni verildi.");
                    }
                });
            }
        }
        document.getElementById("message").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                sendMessage(); // Enter tuşuna basıldığında mesajı gönder
                event.preventDefault(); // Formun submit edilmesini engelle
            }
        });
        let token = '';
        userId = 0;
        let connection = null;
        let reconnectAttempts = 0; // Yeniden bağlanma denemeleri sayacı
        const maxReconnectAttempts = 10; // Maksimum yeniden bağlanma denemesi
        const reconnectInterval = 5000; 
        let writeTime=0
        var onlineUsers_data = [];
        var users = [];
        onload = () => {
            token = localStorage.getItem('token');
            if (token) {
                var asd = parseJwt(token);
                userId = asd.sub;
                document.getElementById('myuser').innerHTML=asd.name.toUpperCase();
                document.getElementById('login').style.display = 'none';
                document.getElementById('register').style.display = 'none';
                document.getElementById('chat').style.display = 'flex';
                startConnection();
                loadUsers();
            }else{
                document.getElementById('username').value = localStorage.getItem('username');
                document.getElementById('password').value = localStorage.getItem('password');
                document.getElementById('rememberMe').checked = localStorage.getItem('rememberMe');
            }
        }
        function logout(){
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            localStorage.removeItem('password');
            localStorage.removeItem('rememberMe');
            document.getElementById('logout').style.display = 'none';
            location.reload();  
        }
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            const response = await fetch('/api/UserAuth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ username, password })
            });
            if (response.ok) {
                const data = await response.json();
                token = data.token;
                localStorage.setItem('token', token);
                var asd = parseJwt(token);
                userId = asd.sub;
                document.getElementById('myuser').innerHTML=asd.name
                document.getElementById('login').style.display = 'none';
                document.getElementById('register').style.display = 'none'; // Kayıt bölümünü gizle
                document.getElementById('chat').style.display = 'flex';
                document.getElementById('register-message').textContent = '';
                if(rememberMe){
                    localStorage.setItem('username', username);
                    localStorage.setItem('password', password);
                    localStorage.setItem('rememberMe', rememberMe);
                }
                startConnection();
                loadUsers();
            } else {
                const error = await response.json();
                alert('Login failed: ' + (error.message || 'Unknown error'));
            }
        }
        async function register() {
            const regUsername = document.getElementById('reg-username').value;
            const regEmail = document.getElementById('reg-email').value;
            const regPassword = document.getElementById('reg-password').value;
            if (regUsername === '' || regEmail === '' || regPassword === '') {
                alert('Lütfen bilgileri eksiksiz doldurun');
                return;
            }
            const response = await fetch('/api/UserAuth/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ Username: regUsername, Email: regEmail, Password: regPassword })
            });
            if (response.ok) {
                document.getElementById('register-message').textContent = "Kayıt başarılı! Lütfen giriş yapın.";
                setTimeout(() => {
                    document.getElementById('register-message').textContent = '';
                },5000)
                document.getElementById('reg-username').value = '';
                document.getElementById('reg-email').value = '';
                document.getElementById('reg-password').value = '';
                document.getElementById('register').style.display = 'none'; 
            } else {
                const error = await response.json();
                document.getElementById('register-message').textContent = 'Kayıt başarısız: ' + (error.errors || 'Lüfen Bilgileri doğrı girin ');
            }
        }

        function parseJwt(token) {
            const base64Url = token.split('.')[1]; // Payload kısmı
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/'); // Base64 URL kodlamasını düzelt
            const jsonPayload = decodeURIComponent(escape(atob(base64))); // Base64'ten JSON'a dönüştür
            return JSON.parse(jsonPayload); // JSON'ı objeye dönüştür
        }

        function startConnection() {
            document.getElementById('logout').style.display = 'flex';
            connection = new signalR.HubConnectionBuilder()
                .withUrl('/chathub', { accessTokenFactory: () => token })
                .build();

            connection.on('ReceiveMessage', (message) => {
                const receiverId = document.getElementById('users').value;
                if (message.senderId == receiverId) {
                    const msgDiv = document.getElementById('messages');
                    msgDiv.innerHTML += `<p style="text-align:left"><em style="color:blue;font-size:10px">${new Date(message.timestamp).toLocaleTimeString()}</em > ${message.content.content}</p>`;
                    msgDiv.scrollTop = msgDiv.scrollHeight; // Otomatik olarak en son mesaja kaydır
                }
                if(!isPageVisible()){
                        showNotification(message.content.content,message.senderId,message.name);
                }
            });

            connection.on('ReceiveWrites', (senderId) => {
                const receiverId = document.getElementById('users').value;
                if (senderId == receiverId) {
                    document.getElementById('ReceiveWrites').style.display = 'flex';
                    setTimeout(() => {
                        document.getElementById('ReceiveWrites').style.display = 'none';
                    },3000)
                }
            });
            
            connection.on('UserStatusUpdated', (onlineUsers) => {
                onlineUsers_data = onlineUsers;
                const usersSelect = document.getElementById('users');
                usersSelect.innerHTML = ''; // Önceki seçenekleri temizle
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.text = user.username + ' - ' +( onlineUsers_data.includes(user.id.toString()) ? 'Online' : 'Offline');
                    usersSelect.add(option);
                });
            });
            connection.onclose(() => {
                updateConnectionStatus('Bağlantı kesildi. Yeniden bağlanma denemeleri başlatılıyor...');
                attemptReconnect();
            });

            connection.onreconnecting(() => {
                updateConnectionStatus('Bağlantı yeniden bağlanıyor...');
            });

            connection.onreconnected(() => {
                updateConnectionStatus('Bağlantı başarıyla yeniden kuruldu.');
            });
            connection.start()
                .then(() => {
                    updateConnectionStatus('Bağlantı başarıyla kuruldu.',3000);
                    console.log('SignalR connected')
                })
                .catch(err => console.error('SignalR connection error: ', err));
        }
        function showNotification(message,senderId,name) {
            if ("Notification" in window && Notification.permission === "granted") {
                const notification = new Notification("Yeni Mesaj", {
                    body: `Gönderen: ${name}\nMesaj: ${message}`,
                    icon: '/path/to/icon.png', // İsteğe bağlı
                    data: {  senderId: senderId } 
                });

                notification.onclick = (event) => {
                    window.focus();
                    document.getElementById('users').value = senderId
                    loadMessages(userId, senderId);
                    notification.close();
                };
            }
        }
        function isPageVisible() {
            return !document.hidden;
        }
        async function attemptReconnect() {
            while (reconnectAttempts < maxReconnectAttempts) {
                await new Promise(resolve => setTimeout(resolve, reconnectInterval)); // Belirli bir süre bekle

                reconnectAttempts++;
                console.log(`Yeniden bağlanma denemesi ${reconnectAttempts}...`);

                try {
                    await connection.start(); // Yeniden bağlanmayı dene
                    console.log('Bağlantı başarıyla yeniden kuruldu.');
                    updateConnectionStatus('Bağlantı başarıyla yeniden kuruldu.');
                    reconnectAttempts = 0; // Başarılı olduğunda deneme sayacını sıfırla
                    return; // Yeniden bağlantı başarılıysa döngüden çık
                } catch (err) {
                    console.error('Yeniden bağlanma hatası: ', err);
                }
            }
            updateConnectionStatus('Maksimum yeniden bağlanma denemesi aşıldı. Lütfen internet bağlantınızı kontrol edin.',10000);
        }
        function updateConnectionStatus(status,time) {
            const statusDiv = document.getElementById('connectionStatus');
            statusDiv.textContent = status;
            setTimeout(() => statusDiv.textContent = '', time ? time: 5000);
        }
        async function loadUsers() {
            const response = await fetch('/api/UserAuth/users', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                users = await response.json();
                const usersSelect = document.getElementById('users');
                usersSelect.innerHTML = ''; // Önceki seçenekleri temizle

                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.text = user.username + ' - ' +( onlineUsers_data.includes(user.id.toString()) ? 'Online' : 'Offline');
                    usersSelect.add(option);
                });
                loadMessages(userId, users[0].id);
            } else {
                const error = await response.json();
                alert('Failed to load users: ' + (error.message || 'Unknown error'));
            }
        }

        async function selectasd() {
            const receiverId = document.getElementById('users').value;
            loadMessages(userId, receiverId);
        }

        async function loadMessages(senderId, receiverId) {
            const response = await fetch('/api/message/GetMyMessages/' + senderId + '/' + receiverId, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                const users = await response.json();
                const msgDiv = document.getElementById('messages');
                msgDiv.innerHTML = "";
                users.forEach(msg => {
                    if (msg.senderId == userId)
                        msgDiv.innerHTML += `<p style="text-align:right">${msg.content} <em style="color:blue;font-size:10px"> ${new Date(msg.timestamp).toLocaleTimeString()}</em></p>`;
                    else
                        msgDiv.innerHTML += `<p style="text-align:left"><em style="color:blue;font-size:10px">${new Date(msg.timestamp).toLocaleTimeString()}</em> ${msg.content}</p>`;
                    msgDiv.scrollTop = msgDiv.scrollHeight; // Otomatik olarak en son mesaja kaydır
                });
            } else {
                const error = await response.json();
                alert('Failed to load users: ' + (error.message || 'Unknown error'));
            }
        }
        async function onChangeMsg (params) {
            if(writeTime  == 0 ){
                const receiverId = document.getElementById('users').value;
                await connection.invoke('SendWrite', receiverId);
                writeTime = 3000
                setTimeout(() => {
                    writeTime = 0
                },writeTime)
            }
           
        }
        async function sendMessage() {
            const receiverId = document.getElementById('users').value;
            const message = document.getElementById('message').value.trim();

            if (connection && message !== '') {
                try {
                    var asd = {
                        SenderId: parseInt(userId),
                        ReceiverId: parseInt(receiverId),
                        Content: message,
                        Timestamp: new Date()
                    }
                    await connection.invoke('SendMessage', asd);
                    const msgDiv = document.getElementById('messages');
                    msgDiv.innerHTML += `<p style="text-align:right">${message} <em style="color:blue;font-size:10px;"> ${new Date().toLocaleTimeString()}</em></p>`;
                    msgDiv.scrollTop = msgDiv.scrollHeight; // Otomatik olarak en son mesaja kaydır
                    document.getElementById('message').value = '';
                } catch (err) {
                    console.error('SendMessage error: ', err);
                }
            }
        }
    </script>
</body>
</html>

<style>
        /* CSS Sıfırlama */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Genel stiller */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex:1;
            flex-direction: column;
            align-items: center;
            width: 100%;
           
        }

        /* Başlık ve çıkış düğmesi */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        h1 {
            font-size: 24px;
        }

        #logout {
            margin-left: 20px;
            display: none;
            padding: 8px 16px;
            background-color: #ff4d4d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        #logout:hover {
            background-color: #ff1a1a;
        }

        /* Form Bölümleri */
        #login, #register {
            width: 100%;
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #login h2, #register h2 {
            margin-bottom: 15px;
            color: #333;
        }

        #login input, #register input, #register button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #login button, #register button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        #login button:hover, #register button:hover {
            background-color: #0056b3;
        }

        /* Chat Bölümü */
        #chat {
            width: 100%;
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        
        }
        #chat > .middle-section {
            flex: 1 1 auto;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            background-color: #fafafa;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #chat label {
            display: flex;
           
            color: #333;
            font-size: large;
        }

        #chat select, #chat input[type="text"] {
            width: 100%;
            padding: 10px;
        }

        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 10px; 
            background-color: #fafafa;
            max-height: 50vh;
        }
        #send-message{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            flex-grow: 1;
        }
        #ReceiveWrites {
            display: none;
            color: green;
            margin-bottom: 10px;
        }

        #chat button {
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            margin-left: 10px;
          
        }

        #chat button:hover {
            background-color: #218838;
        }

        /* Checkbox ve Metin Düzenlemeleri */
        #login input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            color: orange;
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Mobil cihazlar için medya sorgusu */
        @media (max-width: 768px) {
            .header, #login, #register, #chat {
                max-width: 100%;
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            #logout {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
            }

            #messages {
                height: 350px;
            }

            #ReceiveWrites {
                font-size: 14px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>